APP_HOST
APP_PORT
APP_API_DOCUMENT

DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_SYNC
DATABASE_AUTOLOAD

JWT_SECRET
JWT_TOKEN_AUDIENCE
JWT_TOKEN_ISSUER
JWT_ACCESS_TOKEN_TTL
JWT_REFRESH_TOKEN_TTL

EMAIL_USER
EMAIL_PASSWORD
EMAIL_VERIFY_EXPIRES